<resources>
    <string name="app_name">SolucionEP</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_home">Mas Vendidos</string>
    <string name="title_dashboard">Premiun</string>
    <string name="title_notifications">Accesibles</string>
    <string name="title_favorites">Mis Favoritos</string>
    <string name="stock_description">Stock : %1s</string>
    <string name="price_description">S/. %1s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
