<resources>
    <string name="app_name">Sesion6.2</string>
    <string name="title_activity_maps">Map</string>
    <string name="marker_detail_latlng">(%1$.4f , %2$.4f)</string>
    <string name="compuPalaceInfo">SOMOS el 1er Centro Comercial Tecnológico de Lima Moderna. Un lugar de alta seguridad y comodidad que presenta la más variada oferta de cómputo/tecnológica de las principales marcas mundiales y distribuidoras tecnológicas nacionales.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_types">Map</string>
    <string name="title_activity_maps_ubication">Map</string>
</resources>
