<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
<!--    <dimen name="width_option_icon">40dp</dimen>
    <dimen name="height_option_icon">40dp</dimen>-->
    <dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>

</resources>